@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary: #00ccff;
  --white: #fff;
  --black: #151515;
  --bg-title: #00ccff;
  --primary-hover: #00c3ff;
  --card-bg: #f4f4f4;
}

body {
  background: var(--white);
  color: var(--black);
}

img,
svg {
  vertical-align: middle;
}

/* navbar */
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 40px;
  box-shadow: 0 0.1rem 0.5rem #0101015b;
  width: 100%;
  background: var(--white);
  transition: all 0.5s;
  /* position: fixed; */
}

.navigation .logo-nav img {
  height: 50px;
}

.navigation ul {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.navigation ul li a {
  color: var(--black);
  font-size: 17px;
  font-weight: 700;
  transition: all 0.5s;
}

.navigation ul li a:hover {
  color: var(--primary);
}

/* menu */
.menu {
  cursor: pointer;
  display: none;
}

.menu .bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background: var(--black);
  margin: 5px auto;
  transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
  background: var(--primary);
}

/*======================================*/

/*main*/

.container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.section-container .title h3 {
  color: var(--white);
  background: var(--bg-title);
  font-size: 2rem;
  border-radius: 10px;
  margin: 5% 35%;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  height: 400px;
  max-height: 400px;
  border: 1px solid #000000;
  border-radius: 10px;
  transition: all 0.5s;
}
.card:hover {
  box-shadow: 0px 0px 30px #00c3fffa;
}

.card-img img {
  background: #151515;
  width: 100%;
  height: 100%;
  border-radius: 9px 9px 0 0;
}

.card-descricao {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}
/* // titulo do produto - card */
.card-descricao h4 {
  font-size: 2rem;
  font: 900;
  
}
/* // valor do produto - card */
.card-descricao h5 {
  font-size: 1.5rem;
  font: 900;
  color: #37A84E;
}
.card-descricao p {
  text-align: justify;
}
.card-descricao a {
  background: var(--primary);
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 700;
  width: 100%;
  height: 50px;
  border-radius: 0 0 9px 9px;
  transition: all 0.3s;
}
.card-descricao a:hover {
  background: var(--primary-hover);
}

/*======================================*/

@media (max-width: 1680px) {
  .container {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }
}

@media (max-width: 785px) {
  .navigation {
    padding: 18px 20px;
  }

  .menu {
    display: block;
  }

  .menu.ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu.ativo .bar:nth-child(2) {
    opacity: 0;
  }

  .menu.ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu.ativo {
    right: 0;
  }

  .nav-menu {
    position: fixed;
    right: -100%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background: white;
    gap: -10px;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }
}
@media (max-width: 376px) {
  .section-container .title h3 {
    padding: 5%;
    font-size: 1.5rem;
    text-align: center;
  }
}
@media (max-width: 415px) {
  .section-container .title h3 {
    padding: 5px;
    font-size: 1.5rem;
    text-align: center;
    margin: 5% 20%;
  }
}

@media (max-width: 413px) {
  .section-container .title h3 {
    margin: 5% 20%;
  }
}
